<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRV_UWP.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAQAAAQAAIAgA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SRV_UWP.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SRV_UWP.models.Competency" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABgAAACQAAAAAAIAEgIAIBAiAAAAAAAAAAABGABAAA=</HashCode>
      <FileName>models\Competency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SRV_UWP.models.DBConnection" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAFAAAABAAAAAAAAAIgAQAAIAgCAAQI=</HashCode>
      <FileName>models\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRV_UWP.models.Lecturer">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAAAAQAAAAAAAAQEAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>models\Lecturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRV_UWP.models.Parchment" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>models\Parchment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRV_UWP.models.ParchmentRequest" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAA=</HashCode>
      <FileName>models\ParchmentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRV_UWP.models.Qualification" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAgAABAgAQACAAAEACAAAAAAAAJDAAAAAAIEAAAAA=</HashCode>
      <FileName>models\Qualification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRV_UWP.models.Student">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAACAAAAAAAEAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRV_UWP.models.User" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAACCAAAAAAAAAAAAgAAAAAAAACAAAQIAAAAAg=</HashCode>
      <FileName>models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRV_UWP.viewmodels.DetailsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAEAAAAgAAAAAgAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>viewmodels\DetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SRV_UWP.viewmodels.UpdateViewModel" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAACQAAAAEAAAIgAAAAAgAAAACIAAAACAAAAAAA=</HashCode>
      <FileName>viewmodels\UpdateViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SRV_UWP.views.FurtherAction_Lecturer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAQAAQAAAAAAAAAAAAACIAAAAA=</HashCode>
      <FileName>views\FurtherAction_Lecturer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SRV_UWP.views.LoginPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>views\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SRV_UWP.views.Result_Lecturer_View" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAAAQAAQAIAAAQCAgwAAAAAAAAAA=</HashCode>
      <FileName>views\Result_Lecturer_View.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SRV_UWP.views.Result_Student_View" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAAAAAAAAQAAQAIAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>views\Result_Student_View.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SRV_UWP.views.SearchStudent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>views\SearchStudent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>